{
  "docs": [
    {
      "uuid": "f05f63f6-007f-4d05-a3f8-1d4d8eee28fd",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing Squirrel locally",
      "blurb": "Learn how to install Squirrel locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "06b8929d-ed55-4245-ac79-6dcd71fd9e60",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn Squirrel",
      "blurb": "An overview of how to get started from scratch with Squirrel"
    },
    {
      "uuid": "f6a7c9ab-a0e3-4f56-9c22-918ae0e7b74a",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the Squirrel track",
      "blurb": "Learn how to test your Squirrel exercises on Exercism"
    },
    {
      "uuid": "818fbd5b-52a3-410f-80a5-38d451e3f8e9",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful Squirrel resources",
      "blurb": "A collection of useful resources to help you master Squirrel"
    }
  ]
}
